{
  "host": "localhost",
  "port": 3030,
  "mysql": "mysql://UID:Pass@localhost:3306/DB",
  "public": "../public/",
  "auth": {
    "idField": "id",
    "token": {
      "secret": "wSzT/XLoMCO2JZvDQohu9iusdSG1nSPYukn4j3Ls02kd7dJJrQETDcagvRclQON9XgPBdPvCd5zpshINr2EdIQ=="
    },
    "local": {},
    "facebook": {
      "clientID": "your facebook client id",
      "clientSecret": "your facebook client secret",
      "permissions": {
        "scope": ["public_profile","email"]
      }
    },
    "google": {
      "clientID": "your google client id",
      "clientSecret": "your google client secret",
      "permissions": {
        "scope": ["profile"]
      }
    }
  }
}
