{
  "host": "indigo-backend-app.feathersjs.com",
  "port": 80,
  "mysql": "DATABASE_URL",
  "public": "../public/",
  "auth": {
    "idField": "id",
    "token": {
      "secret": "FEATHERS_AUTH_SECRET"
    },
    "local": {},
    "facebook": {
      "clientID": "your facebook client id",
      "clientSecret": "your facebook client secret",
      "permissions": {
        "scope": ["public_profile","email"]
      }
    },
    "google": {
      "clientID": "your google client id",
      "clientSecret": "your google client secret",
      "permissions": {
        "scope": ["profile"]
      }
    }
  },
  "AS400": {
    "host": "$AS400HOST",
    "user": "$AS400USER",
    "password": "$AS400PASSWORD",
    "port": $AS400PORT,
    "library": "$AS4000LIBRARY",
    "database": "$AS400DATABASE",
    "companyNumber": "$AS400CN"
  },
  "payments": {
    "url": "$PAYURL",
    "apiKey": "$PAYAPIKEY",
    "paymentToken": "$PAYTOKEN",
    "hmacKey": "$PAYHMAC",
    "tokenType": "$PAYTTYPE",
    "merchantReference": "$PAYMERCHANT"
  }
}
