{
  "host": "indigo-backend-app.feathersjs.com",
  "port": 80,
  "mysql": "DATABASE_URL",
  "public": "../public/",
  "auth": {
    "idField": "id",
    "token": {
      "secret": "FEATHERS_AUTH_SECRET"
    },
    "local": {},
    "facebook": {
      "clientID": "your facebook client id",
      "clientSecret": "your facebook client secret",
      "permissions": {
        "scope": ["public_profile","email"]
      }
    },
    "google": {
      "clientID": "your google client id",
      "clientSecret": "your google client secret",
      "permissions": {
        "scope": ["profile"]
      }
    }
  },
  "AS400": {
    "host": "",
    "user": "",
    "password": "",
    "port": 0,
    "library": "",
    "database": "",
    "companyNumber": ""
  },
  "payments": {
    "url": "",
    "apiKey": "",
    "paymentToken": "",
    "hmacKey": "",
    "tokenType": "",
    "merchantReference": ""
  }
}
