{
  "host": "localhost",
  "port": 3030,
  "mysql": "mysql://admin:admin123@localhost:3306/indigo_staging",
  "public": "../public/",
  "auth": {
    "idField": "id",
    "token": {
      "secret": "wSzT/XLoMCO2JZvDQohu9iusdSG1nSPYukn4j3Ls02kd7dJJrQETDcagvRclQON9XgPBdPvCd5zpshINr2EdIQ=="
    },
    "local": {},
    "facebook": {
      "clientID": "your facebook client id",
      "clientSecret": "your facebook client secret",
      "permissions": {
        "scope": ["public_profile","email"]
      }
    },
    "google": {
      "clientID": "your google client id",
      "clientSecret": "your google client secret",
      "permissions": {
        "scope": ["profile"]
      }
    }
  },
  "AS400": {
    "host": "$AS400HOST",
    "user": "$AS400USER",
    "password": "$AS400PASSWORD",
    "port": $AS400PORT,
    "library": "$AS4000LIBRARY",
    "database": "$AS400DATABASE",
    "companyNumber": "$AS400CN"
  },
  "payments": {
    "url": "",
    "apiKey": "",
    "paymentToken": "",
    "hmacKey": "",
    "tokenType": "",
    "merchantReference": ""
  }
}
