{
  "host": "localhost",
  "port": 3030,
  "mysql": "mysql://pma:n0tD3f%40ult@viatestwebdb01:3306/InqCarttest01",
  "public": "../public/",
  "auth": {
    "idField": "id",
    "token": {
      "secret": "wSzT/XLoMCO2JZvDQohu9iusdSG1nSPYukn4j3Ls02kd7dJJrQETDcagvRclQON9XgPBdPvCd5zpshINr2EdIQ=="
    },
    "local": {},
    "facebook": {
      "clientID": "your facebook client id",
      "clientSecret": "your facebook client secret",
      "permissions": {
        "scope": ["public_profile","email"]
      }
    },
    "google": {
      "clientID": "your google client id",
      "clientSecret": "your google client secret",
      "permissions": {
        "scope": ["profile"]
      }
    }
  },
  "AS400": {
    "host": "$AS400HOST",
    "user": "$AS400USER",
    "password": "$AS400PASSWORD",
    "port": $AS400PORT,
    "library": "$AS4000LIBRARY",
    "database": "$AS400DATABASE",
    "companyNumber": "$AS400CN",
    "merchantCode": "$MERCHANTCODE"
  },
  "payments": {
    "url": "$PAYURL",
    "apiKey": "$PAYAPIKEY",
    "paymentToken": "$PAYTOKEN",
    "hmacKey": "$PAYHMAC",
    "tokenType": "$PAYTTYPE",
    "merchantReference": "$PAYMERCHANT"
  }
}
